{
  "scripts": {
    "dev": "node server/scripts/dev.js",
    "test": "node --test test/quoteEngine.spec.js test/tenantAddon.spec.js test/phase2.spec.js test/phase2Terminology.spec.js test/quoteEngineVNext.spec.js test/quoteEngineVNextAdversarial.spec.js test/quoteEngineVNextRepairs.spec.js",
    "phase0:gate": "node server/scripts/phase0-gate.js",
    "phase1:test": "node --test test/quoteEngine.spec.js test/tenantAddon.spec.js",
    "gate:0": "npm run phase0:gate",
    "gate:1": "node server/scripts/phase1-gate.js",
    "gate:2": "node server/scripts/phase2-gate.js",
    "dev:preview": "node server/scripts/dev.js --preview",
    "test:vnext": "node --test test/quoteEngineVNext.spec.js test/quoteEngineVNextAdversarial.spec.js test/quoteEngineVNextRepairs.spec.js",
    "gate:quote-vnext": "node server/scripts/quote-vnext-gate.js",
    "start": "node server/src/server.js",
    "build": "npm run build --workspace client",
    "backup": "node server/scripts/backup.js",
    "restore": "node server/scripts/restore.js"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "private": true
}
